<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Installers</title>
    <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" href="{your module name}/css/font-awesome-ie7.css">
	<![endif]-->
	<!-- your module(*.nocache.js) loading  -->
    <script type="text/javascript" src="fugwt/fugwt.nocache.js"></script>
<!--     <script type="text/javascript" src=".nocache.js"></script> -->
  </head>

  <body>
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>

  </body>
</html>