<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Upload File</title>
</head>
<body>
<form action="file-upload" method="post" name="uploadForm" enctype="multipart/form-data">
<input type="file" name="upload-file" size="50">
<input type="submit" name="submit" value="Upload!">
</form>
</body>
</html>